<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rusili.homework11.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/pokemondex_frag_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp"/>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fa_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/uparrow.xml"
        android:layout_marginBottom="34dp" />

</RelativeLayout>
