<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:layout_gravity="center"
        card_view:cardBackgroundColor="@android:color/transparent"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="5dp">

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/itemv_image"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"/>

            <TextView
                android:id="@+id/name_view"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:textSize="10sp"
                android:text="name"
                android:textColor="@android:color/black"
                android:textAllCaps="true"
                android:gravity="center"/>

        </LinearLayout>


    </android.support.v7.widget.CardView>


</FrameLayout>