<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:id="@+id/pokedex_activity_container"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.example.rusili.homework11.pokedexActivity.view.PokedexGeneralActivity">

</FrameLayout>
